# Caleb-Project1

./: Create-BE-tables.sql  README.md  azure-pipelines.yml
BestEats/: BestEats.sln
BestEats.DataAccess/: BestEats.DataAccess.csproj
BestEats.DataAccess/DBclasses/: Customer.cs  Inventory.cs  Order.cs  Package.cs  Product.cs  Store.cs
BestEats.DataAccess/DBcontext/: BaseRepo.cs  ContextDepend.cs  DB_BestEatsContext.cs  ICustomerRepo.cs  ICustomerRepository.cs
BestEats.Tests/: BestEats.Tests.csproj  OrderTests.cs  UnitTest1.cs
BestEats.Web/: BestEats.Web.csproj  Program.cs  Startup.cs  ValuesController.cs  WeatherForecast.cs
BestEats.Web/Controllers/: CustomerController.cs  OrderController.cs  ValuesController.cs  WeatherForecastController.cs  registerController.cs
BestEats.Web/Properties/: launchSettings.json
BestEats.Web/wwwroot/: Login.html  MainPage.html  Register.html  styling.css
BestEats.Web/wwwroot/JS/: Customer.js  JavaScript.js  Login.js  Order.js  Profile.js  Register.js
BestEats.Web/wwwroot/html/: Login.html  MainPage.html  Order.html  Profile.html  Register.html  StoreLocation.html
BestEats/BestEats.Logic/: BestEats.Logic.csproj  Class1.cs
BestEats/BestEats.Logic/interfaces/: ICustomerRepository.cs
BestEats/BestEats.Logic/models/: Customer.cs  CustomerOrder.cs  Inventory.cs  Order.cs  Package.cs  Product.cs  Store.cs
BestEats/BestEats.UI/: RunProgram.cs
